<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style/bootstrap.css" >
    <link rel="stylesheet" href="style/bootstrap-reboot.css">
    <link rel="stylesheet" href="style/bootstrap-grid.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="server/index.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>project</title>
</head>
<body style="background-color: #e69600">


    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-10">
        <img class="images" src="images/thapawong_2.png"  class="img-responsive">
        <table class="table1" border="1" width="100%" cellpadding="5">
            <tr>
                <th><h1 style="text-align: center">Login</h1></th>
            </tr>
        </table>
        <form class="form-horizontal" role="form">
            <input class="reinput"  type="text" class="form-control" id="inputEmail3" placeholder="Enter username" >
            <input class="reinput" class="glyphicon glyphicon-play" type="password" class="form-control" id="inputPassword3" placeholder="Enter password">
        </form>

        <p class="p1"> <input class="abtn" type="button" value="" onclick="location.href='pages/pages2.html'" /></p>
        <p class="p2"><a href="#">Forgotten details acsess?</a></p>


    </div>

</div>
</body>


</html>